<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WARUNG AQILA</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="navbar">
			<div class="logo">
				<h1>WARUNG AQILA</h1>
			</div>
			<ul class="menu">
				<li><a href="#profile">PROFIL</a></li>
				<li><a href="#galeri">GALERI</a></li>
				<li><a href="#kontak">KONTAK</a></li>
			</ul>
		</div>
  </nav>
  <div class="container">
    <div class="food">
        <h2>Our Top Menu</h2>
			<div class="food-item">
				<img src="images/ayam-bakar.jpeg" alt="">
				<p>Ayam Bakar</p>
			</div>
			<div class="food-item">
				<img src="images/ayam-geprek-sambal-hijau.jpeg" alt="">
				<p>Ayam Geprek Sambal Hijau</p>
			</div>
			<div class="food-item">
				<img src="images/ayam-geprek-sambal-jontor.jpeg" alt="">
				<p>Ayam Geprek Sambal Jontor</p>
			</div>
			<div class="food-item">
				<img src="images/chicken-barbeque.jpeg" alt="">
				<p>Chicken Barbeque</p>
			</div>
			<div class="food-item">
				<img src="images/chicken-karage.jpeg" alt="">
				<p>Chicken Karage</p>
			</div>
			<div class="food-item">
				<img src="images/sate-kesamba.jpeg" alt="">
				<p>Sate Kesamba</p>
			</div>
			<div class="food-item">
				<img src="images/sate-taichan.jpeg" alt="">
				<p>Sate Taichan</p>
			</div>
			<div class="food-item">
				<img src="images/teriyaki-pedas.jpeg" alt="">
				<p>Teriyaki Pedas</p>
			</div>
    </div>
  </div>
</body>
</html>