* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'poppins';
  background-color: #dbdcdc;
  position: sticky;
}
header h1 {
  color: white;
  font-size: 6rem;
  text-shadow: 2px 2px 2px cyan;
  font-family: tahoma;
}
nav {
  background-color: cyan;
  backdrop-filter: blur(5px);
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem;
  max-width: 1200px;
  margin: 0 auto;
}
.menu {
  list-style-type: none;
  display: flex;
}
.menu li {
  margin: 0 1rem;
}
.menu li a {
  font-size: min(max(12px, 2vw), 16px);
  font-family: helvetica;
  text-decoration: none;
  font-weight: bold;
  color: black;
  transition: color ease 0.3s;
}
.menu li a:hover {
  color: #ffbc3b;
}
.logo {
  color: black;
  cursor: pointer;
}
.logo a img {
  max-width: 80%;
  max-height: 80%;
}
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  padding-bottom: 0.2rem;
  border-radius: 5px;
}
.food {
	margin-bottom: 2rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	text-align: center;
}
.food h2 {
	margin-bottom: 0.5rem;
	width: 100%;
}
.food-item {
	/* background-color: white;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); */
	margin: 0.5rem;
	max-width: 300px;
	margin-right: 10px;
	margin-left: 10px;
	padding: 1rem;
	border-radius: 5px;
	flex: 1;
	transition: transform 0.2s ease;
}
.food-item:hover {
	transform: scale(1.1);
}
.food-item img{
	max-width: 100%;
	height: auto;
	border-radius: 5px;
  min-width: 200px;
  min-height: 150px;
}