<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Antar Frame</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .navbody {
        background-color:#2285c7;
        }
        .navh2 {
            display: block;
            /* background-color: rgb(63, 46, 139); */
            text-align: center;
            
        }
        ul {
        list-style-type:none; margin: 0; padding: 0;
        align-items: stretch;
        }
        a:link,a:visited{
        display:block; font-weight:bold;

        color:#FFFFFF; background-color:#2285c7;
        width:120px; text-align:center;
        padding:20px;
        padding-left: 70px;
        padding-right: 70px;
        border-radius: 10px;

        text-decoration:none;
        text-transform:uppercase;
        }
        a:hover,a:active {
        background-color:#1c65c4;
        } 
    </style>
</head>
<body class="navbody">
    <h2 class="navh2">MENU</h2>
    <ul>
        <li><a href="home.html" class="menu home" target="pageframe">Home</a></li>
        <li><a href="biodata.html" class="menu biodata" target="pageframe">Profile</a></li>
        <li><a href="gallery.html" class="menu gallery" target="pageframe">Gallery</a></li>
        <li><a href="contact.html" class="menu contact" target="pageframe">Contact</a></li>
    </ul>
</body>
</html>