<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            padding-bottom: 0.2rem;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        .profile {
            margin-bottom: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
        }
        .profile h2 {
            margin-bottom: 0.5rem;
        width: 100%;
        }
        .profile-item img {
            max-width: 300px;
            max-height: 225px;
            min-height: 60px;
            min-width: 80px;
            margin-right: 2rem;
            float: left;
            border-radius: 5px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        }
        .profile-item {
            background-color: white;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
            margin: 0.5rem;
            margin-right: 20px;
            margin-left: 20px;
            padding: 1rem;
            border-radius: 5px;
        }
        .profile-item p {
            text-align: justify; 
            padding-bottom: 10px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="container" id="profile">
        <div class="profile">
            <h2 id="developer">Profil Pengembang</h2>
            <div class="profile-item" id="my-profile">
                <img src="images/foto-aqsa.png" alt="">
                <p>
                    Halo! <br>
                    <br>
                    Perkenalkan, saya Aqsa Zamzami, seorang mahasiswa biasa. 
                    Saya adalah alumni dari SMAN 38 Jakarta tahun 2023, di kelas 12 MIPA 1 saat itu. 
                    Sekarang, saya menempuh pendidikan tinggi D4 (Sarjana Terapan) di Politeknik Negeri Jakarta 
                    pada Bidang Teknik Informatika & Komputer. Lebih tepatnya di program studi Teknik Informatika. 
                    Saat ini saya baru berada di semester 2. Oh iya, saya ada di kelas TI 2B.
                    <br>
                    <br>Enjoy the web!
                </p>
            </div>
        </div>
    </div>
</body>
</html>