<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: tahoma;
		}
		h2 {
			width: 100%;
			text-align: center
		}
		.container {
			max-width: 1200px;
			margin: 2rem auto;
			padding: 1rem;
			padding-bottom: 0.2rem;
			background-color: rgb(235, 235, 235);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
		}
		form {
			display: flex;
			flex-direction: column;
			margin-bottom: 1.5rem;
			align-items: center;
			justify-content: center;
		}
		.input-group {
			margin-top: 0.25rem;
			font-size: 0.7rem;
			line-height: 1rem;
			width: 50%;
		}
		.input-group label {
			display: block;
			color: rgba(156, 163, 175, 1);
			margin-bottom: 4px;
		}
		.input-group input {
			width: 100%;
			border-radius: 0.3rem;
			border: 1px solid rgba(167, 139, 250);
			outline: 0;
			background-color: white;
			padding: 0.75rem 1rem;
			color: #182b45;
		}
		.input-group input:focus {
			border-color: rgba(55, 65, 81, 1);
		}
		.sign {
			display: block;
			width: 30%;
			background-color: rgba(167, 139, 250, 1);
			padding: 0.75rem;
			text-align: center;
			color: rgba(17, 24, 39, 1);
			border: 1px solid rgba(55, 65, 81, 1);
			border-radius: 0.375rem;
			font-weight: bolder;
			margin-top: 1.5rem;
			transition: ease 0.2s;
			cursor: pointer;
		}
		.sign:hover {
			background-color: #182b45;
			color: white;
		}
		p {
			margin-top: 1rem;
		}
	</style>
</head>
<body>
	<div class="container" id="daftar">
		<h2>LOGIN AKUN SISWA</h2>
		<form action="">
			<div class="input-group">
				<label for="username">Username</label>
				<input type="text" name="username" id="username" placeholder="Username akun">
			</div>
			<div class="input-group">
				<label for="password">Password</label>
				<input type="password" name="password" id="password" placeholder="Password akun">
			</div>
			<button type="submit" class="sign" id="submitButton" onclick="loginAccount(event)">
				Daftar
			</button>
		</form>
		<p id="output"></p>
	</div>

	<script>
		let uname = 'aqsazamzami';
		let pw = '2307411048';
		let counter = 0;

		function loginAccount(event) {
			event.preventDefault();
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;
			// var repeat = confirm ("Password salah. Apakah anda ingin mengulang?")
			username = username.toLowerCase();
			
			if (username === uname) {
				if (password === pw) {
					window.location.href = "index.html";
				} else {
						password = prompt("Enter your password : ")
						while (counter < 3){
							counter++;
							alert("Password salah. Anda memiliki " + (3 - counter) + " percobaan lagi.");
							if (password === pw) {
								window.location.href = "index.html";
								break;
							} else if (password != pw){
								password = prompt("Enter your password : ")
							} else if (counter <= 0) {
								window.location.href = "blank.html";
							}
						}
				}
			} else if (uname != 'aqsazamzami' && pw != '2307411048'){
				document.getElementById("output").innerHTML = "Akun dan password anda salah!"
			} else {
				document.getElementById("output").innerHTML = "Akun anda tidak terdaftar.";

			}
		}
	</script>
</body>
</html>