<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Page</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo">
        <h1><span>W</span>aru<span>ng</span><span>A</span>qil<span>a</span></h1>
      </div>
      <div class="admin-banner">
        <h1>ADMIN PAGE</h1>
      </div>
      <ul class="menu">
        <li><a href="../html/home.html">LOG OUT</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-admin">
    <div id="incoming-orders-section"></div>
  </div>

  <!-- Admin Complete Order Modal -->
	<!-- <dialog id="complete-order-modal">
		<form method="dialog">
				<h2>Complete Order</h2>
				<p id="complete-order-details"></p>
				<table id="complete-order-summary-table">
						<tr>
								<th>Menu</th>
								<th>Quantity</th>
						</tr>
				</table>
				<button id="complete-order-btn" type="button">Complete Order</button>
				<button id="cancel-complete-btn" type="button">Cancel</button>
		</form>
	</dialog> -->

  <script src="../javascript/script.js"></script>
</body>
</html>