<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WARUNG AQILA</title>
	<link rel="stylesheet" href="https://lingojam.com/AestheticFontsGenerator">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body class="body-home">
	<nav>
		<div class="navbar">
			<div class="logo">
				<h1><span>W</span>aru<span>ng</span><span>A</span>qil<span>a</span></h1>
			</div>
			<ul class="menu">
				<li><a href="../html/home.html">HOME</a></li>
				<li><a href="../html/pesan.html">PESAN</a></li>
				<li><a href="../html/login.html">LOGIN</a></li>
			</ul>
		</div>
	</nav>
	<div class="text-home">
		<p>Warung Makan Aqila</p>
		<p>Jika tidak ada tempat untuk bersandar, masih ada ayam untuk di dahar</p>
	</div>
	<div class="maps">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507655.5378405273!2d106.3623334816155!3d-6.255972667329324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed492950216b%3A0x80fa75d949d01a98!2sWarung%20Aqila!5e0!3m2!1sid!2sid!4v1720491724872!5m2!1sid!2sid"
			width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"></iframe>
		<!-- <div class="konten">
			<img src="../assets/ayam-bakar.jpeg" alt="ayambakar">
			<img src="../assets/ayam-geprek-sambal-hijau.jpeg" alt="ijo">
			<img src="../assets/teriyaki-pedas.jpeg" alt="teriyaki-pedas">
			<img src="../assets/sate-taichan.jpeg" alt="sate-taichan">
		</div> -->
		<div class="text-kontak">
			<p><i class="fa-solid fa-phone"></i> <b>Contact</b><br>081234531233</p>
			<p><i class="fa-solid fa-location-dot"></i> <b>Lokasi</b><br>Jl. Ridwan Rais, Beji Tim., Kecamatan Beji,
				Kota Depok, Jawa Barat 16422</p>
			<p><i class="fa-solid fa-business-time"></i> <b>Jam Operasional</b><br>Setiap hari 10.00-21.00</p>
		</div>
	</div>
	<div class="teks">
		<h1>View Our Best Menu</h1>
	</div>
	<div class="menu-container">
		<div class="menu-item">
			<a href="../html/pesan.html">
				<img src="../assets/ayam-geprek-sambal-jontor.jpeg" alt="smackdown" />
			</a>
		</div>
		<div class="menu-item">
			<a href="../html/pesan.html">
				<img src="../assets/chicken-karage.jpeg" alt="karage" />
			</a>
		</div>
		<div class="menu-item">
			<a href="../html/pesan.html">
				<img src="../assets/ayam-bakar.jpeg" alt="ayam-bakar" />
			</a>
		</div>
		<div class="menu-item">
			<a href="../html/pesan.html">
				<img src="../assets/sate-taichan.jpeg" alt="Taichan" />
			</a>
		</div>
		<div class="menu-item">
			<a href="../html/pesan.html">
				<img src="../assets/chicken-barbeque.jpeg" alt="bbq" />
			</a>
		</div>
	</div>
	<div class="about">
		<h2><span>Tentang</span> Kami</h2>
		<div class="about-pos">
			<div class="about-img">
				<img src="../assets/about.jpg" alt="about us">
			</div>
			<div class="about-detail">
				<h3>Jelajahi Surga Kuliner di Warung Aqila</h3>
				<p>Pernahkah Anda membayangkan mencicipi hidangan lezat yang memanjakan lidah dan membawa Anda dalam
					petualangan rasa yang tak terlupakan? Jika ya, maka Warung Aqila adalah tempat yang tepat untuk
					Anda. Restoran kami menawarkan perpaduan sempurna antara cita rasa tradisional dan inovasi kuliner
					modern, yang disajikan dalam suasana yang nyaman dan ramah.</p>
				<p>Cita Rasa yang Menggugah Selera
					Di Warung Aqila, kami menggunakan bahan-bahan segar dan berkualitas tinggi untuk menciptakan
					hidangan
					yang tidak hanya lezat tetapi juga bergizi. Para koki kami yang berpengalaman memadukan bumbu dan
					rempah-rempah khas Indonesia dengan sentuhan kreatif, menghasilkan hidangan yang unik dan tak
					terlupakan.</p>
				<p>Kami menawarkan berbagai macam menu yang dapat mengenyangkan dan memuaskan selera semua orang. Kami memiliki sesuatu untuk semua
					orang.</p>
			</div>
		</div>
	</div>
	<!-- <footer>
		<p>Contact Us?</p>
		<p>If you have any questions, comments, or suggestions, please feel free to contact us. We are always ready to
			help and answer your questions.</p>
		<div class="sosmed">
			<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="#" target="_blank"><i class="fab fa-chrome"></i></a>
			<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="" target="_blank"><i class="fab fa-tiktok"></i></a>
		</div>
		<p class="footed">Jl. Flamboyan No.50a, RT.014/RW.10, Cengkareng Barat, Cengkareng, Jakarta Barat 11730</p>
	</footer> -->
	<footer class="footer-menu">
		<div class="footer-info">
			JL RIDWAN RAIS, BEJI | DEPOK CITY, WEST JAVA | COPYRIGHT 2024
		</div>
		<div class="footer-buttons">
			<a href="../html/pesan.html">ORDER HERE</a>
		</div>
		<div class="footer-hours">
			| EVERY DAY : 10:00AM - 21.00PM |
		</div>
		<div class="sosmed">
			<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="#" target="_blank"><i class="fab fa-chrome"></i></a>
			<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
		</div>
		<div class="footer-bottom">
			| COPYRIGHT 2024 |
		</div>
	</footer>
</body>

</html>