<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="sweetalert2.all.min.js"></script>
</head>

<body class="body-login">
  <nav>
    <div class="navbar">
      <div class="logo">
        <h1><span>W</span>aru<span>ng</span><span>A</span>qil<span>a</span></h1>
      </div>
      <ul class="menu">
        <li><a href="../html/home.html">HOME</a></li>
        <li><a href="../html/pesan.html">PESAN</a></li>
        <li><a href="../html/login.html">LOGIN</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-login">
    <div class="login">
      <form class="form-login" id="form-login">
        <h1>Login</h1>
        <hr>
        <div class="input-box">
          <input id="username" name="username" type="text" placeholder="Username">
        </div>
        <div class="input-box">
          <input id="password" name="password" type="password" placeholder="Password">
        </div>
        <button type="submit" class="tombol" id="submit" onclick="login(event)">Login</button>
      </form>
    </div>
  </div>
  <footer class="footer-menu">
    <div class="footer-info">
      JL RIDWAN RAIS, BEJI | DEPOK CITY, WEST JAVA | COPYRIGHT 2024
    </div>
    <div class="footer-buttons">
      <a href="../html/pesan.html">ORDER HERE</a>
    </div>
    <div class="footer-hours">
      | EVERY DAY : 10:00AM - 21.00PM |
    </div>
    <div class="sosmed">
      <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="#" target="_blank"><i class="fab fa-chrome"></i></a>
      <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="footer-bottom">
      | COPYRIGHT 2024 |
    </div>
  </footer>

  <script >
    // Seleksi elemen form dan input
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    // const submitButton = document.getElementById('submit');

    function login(event) {
      event.preventDefault();
      const username = usernameInput.value;
      const password = passwordInput.value;

      if (username === 'admin' && password === 'admin') {
        let timerInterval;
        Swal.fire({
          icon: "success",
          title: "Login Berhasil!",
          timer: 1000,
          timerProgressBar: true,
          didOpen: () => {
            Swal.showLoading();
            const timer = Swal.getPopup().querySelector("b");
            timerInterval = setInterval(() => {
              timer.textContent = `${Swal.getTimerLeft()}`;
            }, 100);  
          },
          willClose: () => {
            clearInterval(timerInterval);
            window.location.href = "admin.html";
          }
        }).then((result) => {
          /* Read more about handling dismissals below */
          if (result.dismiss === Swal.DismissReason.timer) {
            console.log("I was closed by the timer");
          }
        });
      } else if (username === '' || password === '') {
        Swal.fire({
          icon: "error",
          title: "Oops...",
          text: "Semua field harus diisi!"
        });
      } else {
        Swal.fire({
          icon: "error",
          title: "Oops...",
          text: "Login gagal!",
        });
      }
    }
  </script>
</body>

</html>