<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'poppins';
      background-color: #81A469;
      position: sticky;
    }
    header {
      background: url(images/paper-cups.png) center/cover no-repeat;
      color: white;
      text-align: center;
      align-items: center;
      padding: 4rem 0;
      position: relative;
      max-width: 100%;
      max-height: 100%;
    }
    header h1 {
      color: white;
      font-size: 6rem;
      text-shadow: 2px 2px 2px #81A469;
      font-family: tahoma;
    }
    nav {
      background-color: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(5px);
      position: sticky;
      top: 0;
      z-index: 99;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.7rem;
      max-width: 1200px;
      margin: 0 auto;
    }
    .menu {
      list-style-type: none;
      display: flex;
    }
    .menu li {
      margin: 0 1rem;
    }
    .menu li a {
      font-size: min(max(12px, 2vw), 16px);
      font-family: helvetica;
      text-decoration: none;
      font-weight: bold;
      color: black;
      transition: color ease 0.3s;
    }
    .menu li a:hover {
      color: #ffbc3b;
    }
    .logo {
      color: black;
      cursor: pointer;
    }
    .logo a img {
      max-width: 80%;
      max-height: 80%;
    }
  </style>
</head>
<body>
  <header>
    <h1>GECOF</h1>
  </header>
  <nav>
    <div class="navbar">
			<div class="logo">
				<h1>GECOF</h1>
			</div>
			<ul class="menu">
				<li><a href="#profile">PROFIL</a></li>
				<li><a href="#galeri">GALERI</a></li>
				<li><a href="#kontak">KONTAK</a></li>
			</ul>
		</div>
  </nav>
</body>
</html>