* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.body-home {
  margin: 0;
  padding: 0;.sosmed a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e3e3;
  margin: 20px 10px;
  border-radius: 50%;
}

.sosmed {
  display: flex;

}

.sosmed i {
  color: #000000;
}

.sosmed a:hover {
  background-color: #818181;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  transition: all ease 0.5s;
}

.sosmed a:hover i,
.social a:hover i {
  color: #ffd900;
  transition: all ease 0.5s;
}

.footed {
  color: rgb(214, 213, 213);
  font-size: 15px;
  display: flex;
  justify-content: center;
}
  font-family: 'poppins';
  position: sticky;
  background-image: url(../assets/kuliner.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.body-menu {
  font-family: 'poppins';
  background-color: #dbdcdc;
  position: sticky;
}

body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}


header h1 {
  color: white;
  font-size: 6rem;
  text-shadow: 2px 2px 2px cyan;
  font-family: tahoma;
}

nav {
  background-color: #bb7c46;
  backdrop-filter: blur(5px);
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem;
  max-width: 1400px;
  margin: 0 auto;
}

.menu {
  list-style-type: none;
  display: flex;
}

.menu li {
  margin: 0 1rem;
}

.menu li a {
  font-size: min(max(12px, 2vw), 16px);
  font-family: helvetica;
  text-decoration: none;
  font-weight: bold;
  color: black;
  transition: color ease 0.3s;
}

.menu li a:hover {
  color: #ffbc3b;
}

.logo {
  color: black;
  cursor: pointer;
}

.logo a img {
  max-width: 80%;
  max-height: 80%;
}

.form {
  --bg-light: #efefef;
  --bg-dark: #161616;
  --clr: #161616;
  --clr-alpha: #9c9c9c60;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 300px;
}

.form .input-span {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form input[type="email"],
.form input[type="password"] {
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
  width: 100%;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--clr-alpha);
  outline: 2px solid var(--bg-dark);
}

.form input[type="email"]:focus,
.form input[type="password"]:focus {
  outline: 2px solid var(--clr);
}

.label {
  align-self: flex-start;
  color: var(--clr);
  font-weight: 600;
}

.form .submit {
  padding: 1rem 0.75rem;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 3rem;
  background-color: var(--bg-dark);
  color: var(--bg-light);
  border: none;
  cursor: pointer;
  transition: all 300ms;
  font-weight: 600;
  font-size: 0.9rem;
}

.form .submit:hover {
  background-color: var(--bg-light);
  color: var(--bg-dark);
}

.span {
  text-decoration: none;
  color: var(--bg-dark);
}

.span a {
  color: var(--clr);
}
