* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.body-home {
  margin: 0;
  padding: 0;
  font-family: 'poppins';
  position: sticky;
  background-image: url(../assets/kuliner.jpg);
  background-color: #092a29;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.body-menu {
  margin: 0;
  padding: 0;
  font-family: 'poppins';
  position: sticky;
  background-image: url(../assets/pesan.jpg);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #092a29;
  color: #fff;
  height: 120vh;
}

.body-login {
  margin: 0;
  padding: 0;
  font-family: 'poppins';
  position: sticky;
  background-image: url(../assets/login.webp);
  background-color: #092a29;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

body:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

nav {
  background-color: rgba(0, 32, 41, 0.8);
  backdrop-filter: blur(5px);
  position: sticky;
  top: 0;
  z-index: 99;
  border-bottom: 1px solid black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem;
  margin: auto 30px;
}

.logo h1 {
  font-size: 2rem;
  font-style: italic;
}

.logo span {
  color: greenyellow;
}

.menu {
  list-style-type: none;
  display: flex;
}

.menu li {
  margin: 0 1rem;
}

.menu li a {
  font-size: min(max(12px, 2vw), 16px);
  font-family: helvetica;
  text-decoration: none;
  font-weight: bold;
  color: white;
  transition: all 100ms;
}

.menu li a:hover {
  color: greenyellow;
  border-bottom: 2px solid greenyellow;
}

.logo {
  color: white;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;
  border-radius: 5px;
}

.food {
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}

.food h2 {
  margin-bottom: 0.5rem;
  width: 100%;
}

.food-item {
  /* background-color: white;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); */
  margin: 0.5rem;
  max-width: 300px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 1rem;
  border-radius: 5px;
  flex: 1;
  transition: transform 0.2s ease;
}

.food-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  min-width: 200px;
  min-height: 150px;
}

.text-home {
  color: white;
  text-align: center;
  margin: 250px;
  font-family: "Garamond";
  font-size: 80px;
  text-shadow: 0px 1px 1px black;
  opacity: 0;
  transition: all 1s ease-in-out;
  animation: slideIn 1s forwards;
}

.text-home p:nth-child(2) {
  font-size: 20px;
  color: white;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.maps {
  display: flex;
  padding: 20px 0;
  justify-content: center;
  gap: 2rem;
  background-color: rgba(0, 32, 41, 0.8);
}

.text-kontak {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 25px;
  color: white;
}

/* style pesan.html */

.tambah {
  padding: 0.1rem 0.075rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 3rem;
  background-color: #ffffff;
  color: #171717;
  border-style: none;
  cursor: pointer;
  transition: all 300ms;
  font-weight: 600;
  font-size: 0.9rem;
}

.tambah:hover, .orderBtn:hover {
  background-color: #999999;
}

.orderBtn {
  display: block;
  padding: 0.7rem 1rem;
  /* position: relative;
  top: -30px; */
  cursor: pointer;
  border-style: none;
  border-radius: 5px;
}

/*About us*/
.about {
  padding: 2rem 3%;
  background-color: rgba(0, 32, 41, 0.8);
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  font-family: garamond;
  margin-bottom: 3rem;
  color: white;
  border-bottom: 1px solid white;
}

.about h2 span {
  color: greenyellow
}

.about-pos {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.about-img img {
  width: 100%;
  height: 400px;
  border-radius: 5%;
}

.about-detail {
  flex: 1 1 35rem;
  padding: 0 0.1rem;
  color: white;
}

.about-detail h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about-detail p {
  margin-bottom: 1rem;
  font-size: 0.8rem;
  font-weight: 50;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 2rem;
}

/*footer*/

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
  padding: 50px;
  background-color: #092a29;
  color: white;
}

.footer-menu a {
  margin: 0 15px;
  text-decoration: none;
  font-size: 18px;
}

.footer-buttons a {
  padding: 10px 20px;
  margin: 0 10px;
  border: 1px solid #fff;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

.footer-buttons a:hover {
  background-color: #fff;
  color: #092a29;
}

.footer-bottom {
  font-size: 14px;
}

.sosmed a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e3e3;
  border-radius: 50%;
}

.sosmed {
  display: flex;
}

.sosmed i {
  color: #000000;
}

.sosmed a:hover {
  background-color: #818181;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  transition: all ease 0.5s;
}

.sosmed a:hover i,
.social a:hover i {
  color: aquamarine;
  transition: all ease 0.5s;
}

.teks {
  text-align: center;
  font-family: "garamond";
  color: #e6e3e3;
  font-size: 22px;
  margin: 30px 0;
}

.menu-container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
  margin-left: 30px;
}

.menu-item {
  position: relative;
  width: 23%;
  overflow: hidden;
  border-radius: 5px;
}

.menu-item img {
  width: 85%;
  height: 85%;
  transition: transform 0.3s ease;
}

@keyframes moveDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-50px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes moveUp {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(-50px);
  }

  50% {
    transform: translateY(0);
  }

  75% {
    transform: translateY(50px);
  }

  100% {
    transform: translateY(0);
  }
}

.menu-item:nth-child(1) img,
.menu-item:nth-child(3) img,
.menu-item:nth-child(5) img {
  padding-top: 100px;
  animation: moveDown 5s infinite;
}

.menu-item:nth-child(2) img,
.menu-item:nth-child(4) img {
  padding-bottom: 100px;
  animation: moveUp 5s infinite;
}

.menu-item span {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  transition: opacity 0.3s ease;
}

.menu-item:hover img {
  transform: scale(1.1);
}

.menu-item:hover span {
  opacity: 0.8;
}

/*FORM LOGIN*/
/* form {
  --bg-light: #efefef;
  --bg-dark: #161616;
  --clr: #161616;
  --clr-alpha: #9c9c9c60;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 300px;
}

.form .input-span {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form input[type="email"],
.form input[type="password"],
.form input[type="name"] {
  border-radius: 0.5rem;
  padding: 1rem 0.75rem;
  width: 100%;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--clr-alpha);
  outline: 2px solid var(--bg-dark);
}

.form input[type="email"]:focus,
.form input[type="password"]:focus {
  outline: 2px solid var(--clr);
}

.label {
  align-self: flex-start;
  color: var(--clr);
  font-weight: 600;
}

.form .submit {
  padding: 1rem 0.75rem;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 3rem;
  background-color: var(--bg-dark);
  color: var(--bg-light);
  border: none;
  cursor: pointer;
  transition: all 300ms;
  font-weight: 600;
  font-size: 0.9rem;
}

.form .submit:hover {
  background-color: var(--bg-light);
  color: var(--bg-dark);
}

.span {
  text-decoration: none;
  color: var(--bg-dark);
}

.span a {
  color: var(--clr);
} */

.login {
  width: 400px;
  margin: 100px auto;
  background: transparent;
  color: white;
  border-radius: 10px;
}

.form-login {
  box-shadow: 0px 0px 5px 1px white;
  border-radius: 10px;
  align-items: center;
  padding: 30px 40px;
}

.form-login h1 {
  font-size: 36px;
  text-align: center;
}

.form-login .input-box {
  width: 100%;
  height: 50px;
  margin: 30px 0;
  border-radius: 10px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
  color: #fff;
}

.input-box i {
  position: absolute;
  right: 480px;
  top: 43%;
  transform: translateY(-50%);
  font-size: 15px;
  color: white;
}

#i2 {
  top: 55%;
}

.form-login .forgot-pw {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0px 15px;
}

.forgot-pw label input {
  accent-color: #fff;
  margin-right: 3px;
}

.forgot-pw a {
  color: #fff;
  text-decoration: none;
}

.forgot-pw a:hover {
  text-decoration: underline;
}

.form-login .tombol {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.login .link-register {
  font-size: 14.5px;
  text-align: center;
  margin-top: 20px 0 15px;
}

.link-register p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.link-register p a:hover {
  text-decoration: underline;
}

/* .container-login {
  margin: 100px 200px;
  padding: 0;
  width: 100%;
  display: flex;
  max-width: 850px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 15px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.login {
  width: 400px;
}

.form-login {
  width: 250px;
  margin: 60px auto;
}

.form-login h1 {
  margin: 20px;
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
}

.form-login hr {
  border-top: 2px solid #10615e;
}

.form-login p {
  text-align: center;
  margin: 10px;
}

.right img {
  width: 450px;
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.form-login label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 5px;
}

.form-login input {
  width: 100%;
  margin: 2px;
  border: none;
  outline: none;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid gray
}

.tombol {
  border: none;
  outline: none;
  padding: 8px;
  width: 252px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
  background: #10615e;
}

.tombol:hover {
  background: #092a29;
} */

.contact-us {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  padding: 20px;
  color: black;
  background-color: rgb(235, 221, 195);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-kontak {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding-bottom: 10px;
}

.container-kontak h1 {
  color: rgba(255, 255, 255, 0.678);
  font-size: 2.5rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  mix-blend-mode: overlay;
}

.form-and-images {
  display: flex;
  justify-content: space-between;
}

.hiasan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
}

.hiasan img {
  margin-bottom: 10px;
  border-radius: 50%;
  background-color: #EAE1D3;
  box-shadow: 0px 0px 5px 1px black;
  animation: spin 4s linear infinite;
}

.hiasan img:nth-child(3) {
  margin-right: 600px;
}

#img2 {
  margin-right: 300px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.form-kontak h1 {
  font-size: 24px;
}

.container-kontak p {
  margin-top: 190px;
  margin-bottom: 20px;
}

.form-kontak {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-kontak label {
  margin-bottom: 5px;
}

.form-kontak input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid black;
}

.form-kontak input:focus {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
}

.form-kontak input[type="text"],
.form-kontak input[type="email"],
.form-kontak input[type="number"] {
  width: 400px;
  padding: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-kontak input[type="submit"] {
  padding: 10px 20px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}

.form-kontak input[type="submit"]:hover {
  background-color: chocolate;
  color: #fff;
}

.form-kontak button {
  margin-top: 10px;
}

/* pop up */

dialog {
  margin: auto auto;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 500px;
}
dialog form {
  display: flex;
  flex-direction: column;
}
dialog form tr{
  display: flex;
  align-items: center;
}
dialog form button {
  margin-top: 10px;
}

/* STYLE admin.html */
.admin-banner h1{
  font-family: helvetica;
  color: white;
}

.container-admin {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: helvetica;
}

#cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cart button {
  display: block;
  width: 15%;
}

#incoming-orders-section h2, #cart h2 {
  text-align: center;
  margin-bottom: 10px;
}

table, #order-summary-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
#cart table {
  max-width: 30%;
}
th, td {
  border: 1px solid #bfbfbf;
}
th, td {
  padding: 10px;
  text-align: center;
}
th {
  background-color: #f4f4f4;
}

ul {
  list-style-type: none;
}