<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form With Click Event</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: tahoma;
        }
        h2 {
            width: 100%;
            text-align: center
        }
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            padding-bottom: 0.2rem;
            background-color: rgb(235, 235, 235);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }
        .form {
            display: flex;
            flex-direction: column;
            margin-bottom: 1.5rem;
            align-items: center;
            justify-content: center;
        }
        .input-group {
            margin-top: 0.25rem;
            font-size: 0.7rem;
            line-height: 1rem;
            width: 50%;
        }
        .input-group label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin-bottom: 4px;
        }
        .input-group input {
            width: 100%;
            border-radius: 0.3rem;
            border: 1px solid rgba(167, 139, 250);
            outline: 0;
            background-color: white;
            padding: 0.75rem 1rem;
            color: #182b45;
        }
        .input-group input:focus {
            border-color: rgba(55, 65, 81, 1);
        }
        .sign {
            display: block;
            width: 30%;
            background-color: rgba(167, 139, 250, 1);
            padding: 0.75rem;
            text-align: center;
            color: rgba(17, 24, 39, 1);
            border: 1px solid rgba(55, 65, 81, 1);
            border-radius: 0.375rem;
            font-weight: bolder;
            margin-top: 1.5rem;
            transition: ease 0.2s;
            cursor: pointer;
        }
        .sign:hover {
            background-color: #182b45;
            color: white;
        }
        p {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container" id="daftar">
        <h2>FORM PENDAFTARAN</h2>
        <div class="form">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Username akun">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password akun">
            </div>
            <div class="input-group">
                <label for="namalengkap">Nama Lengkap</label>
                <input type="text" name="namalengkap" id="namalengkap" placeholder="Nama lengkap">
            </div>
            <div class="input-group">
                <label for="tempatlahir">Tempat Lahir</label>
                <input type="text" name="tempatlahir" id="tempatlahir" placeholder=" Tempat lahir">
            </div>
            <div class="input-group">
                <label for="tanggallahir">Tanggal Lahir</label>
                <input type="date">
            </div>
            <div class="input-group">
                <label for="alamat">Alamat</label>
                <input type="text" name="alamat" id="alamat" placeholder="alamat">
            </div>
            <div class="input-group">
                <label for="phone">Nomor Telepon</label>
                <input type="text" name="phone" id="phone" placeholder="Nomor telepon">
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Email">
            </div>
            <button class="sign" id="submitButton" onclick="formSubmitted()">
                Daftar
            </button>
            <p id="output"></p>
        </div>
    </div>

    <script>
        const submitButton = document.getElementById('submitButton');
        const output = document.getElementById('output');

        function formSubmitted(){
            output.innerHTML = "Formulir anda telah berhasil disubmit!";
        }
    </script>
</body>
</html>